<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
        <title>LR下载站</title>
        <link rel="stylesheet icon" href="logo.ico">
    </head>
    <h1><a href="后台设置.html" class="block px-3 py-2 text-white font-medium"><img src="logos.png" alt=""></a>建设中，请等待两周<button><h3><a href="日志.html" class="block px-3 py-2 text-white font-medium">LR下载站日志</a></h3></button><button><h3><a href="网页分享.html">LR下载站网页分享</a></h3></button><button><h3><a href="game.html">LR下载站离线游戏</a></h3></button></h1>
    <img src="主页图片.png" alt="">
    <h2>这是我自制的小网站，以后会更新一些我自制的和网上找的APP</h2>
</html>